<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://i.postimg.cc/gJK6QyyS/Group-4.png"
    />
    <title>Contact</title>
  </head>

  <style>
    * {
      padding: 0%;
      margin: 0%;
    }
    body {
      margin: 0;
      font-family: "Work Sans", sans-serif;
      font-weight: 800;
      overflow-x: hidden;
    }

    header {
      background-color: #0a0e1a;
      width: 100%;
    }
    .container {
      display: flex;
      justify-content: space-around;
    }
    .logo {
      padding: 10px 0px;
    }
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin-left: 70px;
      padding-top: 23px;
      position: relative;
    }

    nav a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 500;
    }

    .hero-container {
      display: flex;
      position: relative;
    }
    .heroimg {
      height: 400px;
      width: 100%;
      object-fit: cover;
    }
    .herotitle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      text-shadow: -3px 4px 11px black;

      color: white;
      font-size: 60px;
      font-weight: 500;
      font-family: sans-serif;
    }

    .contact-container {
      padding: 76px 20px;
      text-align: left;
    }
    .contact-box {
      position: relative;
    }
    h2 {
      font-size: 30px;
      text-underline-offset: 5px;
      padding-bottom: 10px;
      text-decoration: underline;
      text-decoration-color: #f56509;
      text-align: center;
      color: rgb(17, 17, 17);
    }
    p {
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      color: rgb(40, 38, 38);
    }

    a {
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      color: rgb(40, 38, 38);
      text-decoration: none;
    }

    footer {
      background-color: #0a0e1a;
      height: 250px;
      width: 100%;
    }
    .foot-container {
      display: flex;
      justify-content: space-around;
      padding-top: 80px;
    }

    footer ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    footer li {
      display: inline-block;
      margin-left: 70px;
      padding-top: 23px;
      position: relative;
    }

    footer a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 100;
    }

    /*
              footer a:hover {
              color: skyblue;
              font-size: 20px;
              cursor: pointer;
              }*/

    .f-last {
      text-align: center;
      color: white;
      margin-top: 50px;
      padding: 20px 10px;
      font-size: 12px;
      font-weight: 100;
    }
    @media only screen and (max-width: 1415px) {
      nav ul {
        margin: 0;
        padding: 0px 70px;
        list-style: none;
        display: flex;
      }

      nav li {
        padding: 20px 20px;
      }
      .logo {
        padding: 10px 70px;
      }
    }

    @media only screen and (max-width: 968px) {
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      nav li {
        margin-left: 30px;
        margin-right: 30px;
      }
      .footer {
        height: 250px;
      }
      .foot-container {
        display: flex;
        flex-wrap: wrap;
      }

      footer li {
        padding: 20px 0px;
        font-weight: 100;
        margin-left: 20px;
        margin-right: 20px;
      }
      .f-last {
        margin: 10px;
        font-size: 10px;
        padding-top: 60px;
      }
    }
    @media only screen and (max-width: 619px) {
      .f-last {
        margin: 1px;
        font-size: 7px;
        padding-top: 5px;
      }
    }
    @media only screen and (max-width: 695px) {
      nav ul {
        padding: 0px 0px;
      }
      .foot-container {
        display: flex;
        flex-wrap: wrap;
      }
      footer ul {
        padding: 0 30px;
      }
    }
    @media only screen and (max-width: 489px) {
      nav li {
        margin-left: 15px;
        margin-right: 15px;
      }
      footer ul {
        padding: 0px 0px;
      }
    }
    @media only screen and (max-width: 425px) {
      nav li {
        margin-left: 12px;
        margin-right: 12px;
      }
      footer li {
        margin-left: 12px;
        margin-right: 12px;
      }
    }
    @media only screen and (max-width: 369px) {
      .f-last {
        display: flex;
        flex-wrap: wrap;

        padding-top: 30;
        padding-left: 0px;
        padding-right: 0px;
        margin: 0px;
        justify-content: space-around;
      }
      nav li {
        margin-left: 10px;
        margin-right: 10px;
      }
      footer li {
        margin-left: 9px;
        margin-right: 9px;
      }
    }

    @media only screen and (max-width: 355px) {
      nav li {
        padding: 20px 10px;
        margin-left: 5px;
        margin-right: 5px;
      }

      footer li {
        margin: 5px;
      }
      .f-last {
        padding-top: 25px;
      }
    }
  </style>

  <header>
    <div class="container">
      <a href="Index.html"
        ><img
          src="https://i.postimg.cc/jq6wrz2q/Group-3-2x.png"
          alt="logo"
          class="logo"
          height="50px"
          width="144px"
      /></a>
      <nav>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="News.html">News</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <body>
    <section>
      <div class="hero-container">
        <img
          src="https://images.unsplash.com/photo-1534158914592-062992fbe900?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1199&q=80"
          alt=""
          class="heroimg"
        />
        <h1 class="herotitle">Contact</h1>
      </div>
    </section>

    <section class="contact-box">
      <div class="contact-container">
        <h2>
          Contact Number - Ken Oram
          <img
            src="https://i.postimg.cc/NjKjGH7s/003-call.png"
            alt=""
            height="23px"
            width="30px"
          />
        </h2>
        <p>
          <a href="tel:01162387059">0116-2387059</a> <br />
          <a href="tel:07483222292">07483-222292</a>
        </p>

        <br />

        <h2>
          Email
          <img
            src="https://i.postimg.cc/PJCmQxnd/email.png"
            height="30"
            width="30"
            alt=""
          />
        </h2>
        <p>
          <a href="mailto: ken.oram@btinternet.com">
            ken.oram@btinternet.com
          </a>
        </p>

        <br />

        <h2>
          Cost
          <img
            src="https://i.postimg.cc/g0vdrqwW/002-sterling.png"
            height="28"
            width="30"
            alt=""
          />
        </h2>
        <p>Just &#163;3 per session</p>

        <br />

        <h2>
          When
          <img
            src="https://i.postimg.cc/fbhQ4t8g/001-question.png"
            height="30"
            width="30"
            alt=""
          />
        </h2>
        <p>
          Juniors: Monday 6:30–8:00pm / Sports Hall <br />
          Adults: Tuesday 6:30-9:30 / Sports Hall
        </p>

        <br />

        <h2>
          Where
          <img
            src="https://i.postimg.cc/yYFTQDSN/placeholder.png"
            height="30"
            width="30"
            alt=""
          />
        </h2>
        <p>
          The Winstanley School Kingsway North <br />
          Braunstone Leicester, LE33BD
        </p>
      </div>
    </section>
  </body>

  <footer>
    <div class="foot-container">
      <a href="Index.html"
        ><img
          src="https://i.postimg.cc/jq6wrz2q/Group-3-2x.png"
          alt="Winstanley Wizards"
          class="f-logo"
          height="50px"
          width="144px"
      /></a>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Credits.html">Credits</a></li>
      </ul>
    </div>

    <p class="f-last">
      Copyright &copy;
      <script>
        document.write(new Date().getFullYear());
      </script>
      WINSTANLEY WIZARDS TABLE TENNIS CLUB All Rights Reserved
    </p>
  </footer>
</html>
