<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=
       , initial-scale=1.0">
       <link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/gJK6QyyS/Group-4.png">
       <title>Credits</title>
</head>

<style>
 *{
                     padding: 0%;
                     margin: 0%;
              }
              body {
                     margin: 0;             
                     font-family: 'Work Sans', sans-serif;
                     font-weight: 800;
                     overflow-x: hidden;
                   
              }
             
              header{
                     background-color: #0a0e1a;          
                     width: 100%;
              }
              .container{                     
                     display: flex;
                     justify-content: space-around;
              }
              .logo{
                     padding: 10px 0px;
              }
              nav ul {
              margin: 0;
              padding: 0;
              list-style: none;
              }

              nav li {
              display: inline-block;
              margin-left: 70px;
              padding-top: 23px;
              position: relative;
              }

              nav a {
              color: white;
              text-decoration: none;
              text-transform: uppercase;
              font-size: 16px;
              font-weight: 500;
              }


              footer{
                     background-color: #0a0e1a;
                     height: 250px;
                     width: 100%;
              }
              .foot-container{                     
                     display: flex;
                     justify-content: space-around;
                     padding-top: 80px;
              }
            
              footer ul {
              margin: 0;
              padding: 0;
              list-style: none;
              }

              footer li {
              display: inline-block;
              margin-left: 70px;
              padding-top: 23px;
              position: relative;
              }

             footer a {
              color: white;
              text-decoration: none;
              text-transform: uppercase;
              font-size: 16px;
              }

              /*
              footer a:hover {
              color: skyblue;
              font-size: 20px;
              cursor: pointer;
              }*/

              .f-last{
              text-align: center;
              color: white;
              margin-top: 50px;
              padding: 20px 10px;
              font-size: 12px;
              }

</style>

<header>
       <div class="container">
         <a href="Index.html"><img src="https://i.postimg.cc/jq6wrz2q/Group-3-2x.png" alt="logo" class="logo" height="50px" width="144px"></a>        
         <nav>
           <ul>                  
             <li><a href="Index.html">Home</a></li>
             <li><a href="Contact.html">Contact</a></li>
             <li><a href="News.html">News</a></li>
           </ul>
         </nav>
       </div>
</header>

<body>
  
       
</body>

<footer>
       <div class="foot-container">
              
              <a href="Index.html"><img src="https://i.postimg.cc/jq6wrz2q/Group-3-2x.png" alt="Winstanley Wizards" class="f-logo" height="50px" width="144px"></a>        
                <ul>                  
                  <li><a href="Index.html">Home</a></li>
                  <li><a href="Contact.html">Contact</a></li>
                  <li><a href="News.html">News</a></li>
                  <li><a href="Credits.html">Credits</a></li>
                </ul>
              
           
       </div>

       <p class="f-last">Copyright &copy; <script>document.write(new Date().getFullYear())</script> WINSTANLEY WIZARDS TABLE TENNIS CLUB All Rights Reserved</p>
</footer>
</html>