<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/gJK6QyyS/Group-4.png">
       <title>News</title>

</head>

<style>
            *{
                     padding: 0%;
                     margin: 0%;
              }
              body {
                     margin: 0;             
                     font-family: 'Work Sans', sans-serif;
                     font-weight: 800;
                     overflow-x: hidden;
                   
              }
             
              header{
                     background-color: #0a0e1a;          
                     width: 100%;
              }
              .container{                     
                     display: flex;
                     justify-content: space-around;
              }
              .logo{
                     padding: 10px 0px;
              }
              nav ul {
              margin: 0;
              padding: 0;
              list-style: none;
              }

              nav li {
              display: inline-block;
              margin-left: 70px;
              padding-top: 23px;
              position: relative;
              }

              nav a {
              color: white;
              text-decoration: none;
              text-transform: uppercase;
              font-size: 16px;
              font-weight: 500;
              }
              
              .hero-container{
                     display: flex;
                     position: relative;
                    
              }
              .heroimg{
                     height: 400px;
                     width: 100%;
                    
              }
              .herotitle{
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     transform: translate(-50%, -50%);

                     text-shadow: -3px 4px 11px black;

                     color: white;
                     font-size: 60px;
                     font-weight: 500;
                     font-family: sans-serif;
              }


           






              
              .news-box{
                     position: relative;
                     height: 900px;
                     width: 100%;
              }
              
         
              .f-pg{
                  width: 500px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
             
              }














              footer{
                     background-color: #0a0e1a;
                     height: 250px;
                     width: 100%;
              }
              .foot-container{                     
                     display: flex;
                     justify-content: space-around;
                     padding-top: 80px;
              }
        
              footer ul {
              margin: 0;
              padding: 0;
              list-style: none;
              }

              footer li {
              display: inline-block;
              margin-left: 70px;
              padding-top: 23px;
              position: relative;
              }

             footer a {
              color: white;
              text-decoration: none;
              text-transform: uppercase;
              font-size: 16px;
              font-weight: 500;

              }

              /*
              footer a:hover {
              color: skyblue;
              font-size: 20px;
              cursor: pointer;
              }*/

              .f-last{
              text-align: center;
              color: white;
              margin-top: 50px;
              padding: 20px 10px;
              font-size: 12px;
              font-weight: 100;
              }
              @media only screen and (max-width: 1415px ) {
                     nav ul {
              margin: 0;
              padding: 0px 70px;
              list-style: none;
              display: flex;
              }

              nav li {
              padding: 20px 20px;
              }
              .logo{
                     padding: 10px 70px;
              }
            
              }

              @media only screen and (max-width: 1220px ) {
              
             
             
          
              }

              @media only screen and (max-width: 1190px) {
           
              }

              @media only screen and (max-width: 904px) {
              
              }

              @media only screen and (max-width: 968px) {
                     .container{
                     display: flex;
                     flex-wrap: wrap;
                     }
                     nav li{
                            margin-left: 30px;
                            margin-right: 30px;
                     }
                     .footer{
                            height: 250px ;
                     }
                     .foot-container{
                            display: flex;
                     flex-wrap: wrap; 
                     
                     }
                     
                     footer li {
                            padding: 20px 0px;
                            font-weight: 100;
                            margin-left: 20px;
                            margin-right: 20px;
                     }
                     .f-last{
                     margin: 10px;
                     font-size: 10px;
                     padding-top: 60px;

                     }
                   
           
              }
              @media only screen and (max-width: 619px) {
              
                     .f-last{
                     margin: 1px;
                     font-size: 7px;
                     padding-top: 5px;
                     }
              }
              @media only screen and (max-width: 695px) {
          
                     nav ul{
                            padding: 0px 0px;
                     }
                     .foot-container{
                            display: flex;
                     flex-wrap: wrap; 
                     
                     }
                     footer ul{
                            padding: 0 30px;
                     }
              }

              @media only screen and (max-width: 580px)
              {
                  
               .f-pg{
                  width: 400px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
             
              }

              }
              @media only screen and (max-width: 489px) {
              nav li{
                     margin-left: 15px;
                     margin-right: 15px;
              }
              footer ul{
                     padding: 0px 0px;
              }
              }
             
              @media only screen and (max-width: 425px) {
              nav li{
                     margin-left: 12px;
                     margin-right: 12px;
              }
              footer li{
                     margin-left: 12px;
                     margin-right: 12px;
              }
              }
          
              @media only screen and (max-width: 452px) {
             
                
              .f-pg{
                  width: 352px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
             
              }
             
              
              }
              
              @media only screen and (max-width: 400px){

              .f-pg{
                  width: 300px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
             
              }
                   
              }
              @media only screen and (max-width: 369px){
                     .f-pg{
                      width: 300px;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
             
                     }
                     .f-last{
                            display: flex;
                            flex-wrap: wrap;
                          
                            padding-top: 30;
                            padding-left: 0px;
                            padding-right: 0px;
                            margin: 0px;
                            justify-content: space-around;
                     }
                     nav li{
                     margin-left: 10px;
                     margin-right: 10px;
                     }
                     footer li{
                     margin-left: 9px;
                     margin-right: 9px;
                     }
              }

              @media only screen and (max-width: 355px){

              nav li{
                     padding: 20px 10px;
                     margin-left: 5px;
                     margin-right: 5px;

              }

            
              footer li{
                     margin: 5px;
              }
              .f-last{
                     padding-top: 25px;
              }
              }
</style>



<body>


      <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0" nonce="XV5tuVel"></script>


<header>
       <div class="container">
         <a href="Index.html"><img src="https://i.postimg.cc/jq6wrz2q/Group-3-2x.png" alt="logo" class="logo" height="50px" width="144px"></a>        
         <nav>
           <ul>                  
             <li><a href="Index.html">Home</a></li>
             <li><a href="Contact.html">Contact</a></li>
             <li><a href="News.html">News</a></li>
           </ul>
         </nav>
       </div>
</header>

       <section>
              <div class="hero-container">
              <img src="https://images.unsplash.com/photo-1534158914592-062992fbe900?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1199&q=80" alt="" class="heroimg">       
              <h1 class="herotitle">News</h1>
              </div>
       </section>



      <section class="news-box" >
       
       <div class="f-pg">

     <div class="fb-page" data-href="https://www.facebook.com/profile.php?id=100054888258353" data-tabs="timeline" data-width="500" data-height="700" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/profile.php?id=100054888258353" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/profile.php?id=100054888258353">Winstanley Wizards Table Tennis Club</a></blockquote></div>
       
           <br/>
        <a href="https://www.facebook.com/profile.php?id=100054888258353">Winstanley Wizards Table Tennis Club</a>
       </div>

       </section>
       
        
<footer>
       <div class="foot-container">
              
              <a href="Index.html"><img src="https://i.postimg.cc/jq6wrz2q/Group-3-2x.png" alt="Winstanley Wizards" class="f-logo" height="50px" width="144px"></a>        
                <ul>                  
                  <li><a href="Index.html">Home</a></li>
                  <li><a href="Contact.html">Contact</a></li>
                  <li><a href="News.html">News</a></li>
                  <li><a href="Credits.html">Credits</a></li>
                </ul>
              
           
       </div>

       <p class="f-last">Copyright &copy; <script>document.write(new Date().getFullYear())</script> WINSTANLEY WIZARDS TABLE TENNIS CLUB All Rights Reserved</p>
</footer>
</body>


</html>